@font-face {
  font-family: 'berserkarch-font';
  src:  url('fonts/berserkarch-font.eot?eeifot');
  src:  url('fonts/berserkarch-font.eot?eeifot#iefix') format('embedded-opentype'),
    url('fonts/berserkarch-font.ttf?eeifot') format('truetype'),
    url('fonts/berserkarch-font.woff?eeifot') format('woff'),
    url('fonts/berserkarch-font.svg?eeifot#berserkarch-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'berserkarch-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-berserkarch-logo-c1:before {
  content: "\e900";
}
